<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fitness App</title>
  <link rel="icon" type="image/x-icon" href="/img/weight.png">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <base href="/"> -->
</head>

<body ng-app="app" layout="column" ng-controller="AppCtrl" ng-cloak>
  <!-- <app flex></app> -->
  <!-- <home></home> -->
  <ui-view layout-fill flex></ui-view>
</body>
  <!-- AngularJS -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script> -->
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
</html>